server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.uri=http://localhost:8081
#
#spring.cloud.config.username=root
#spring.cloud.config.password=333
#spring.cloud.config.name=conf
